{
  "name": "cursor-usage-tracker",
  "displayName": "Cursor Usage Tracker",
  "description": "Track Cursor AI usage and billing via official APIs (day/week/month/year charts)",
  "version": "0.2.0",
  "publisher": "cursor-usage",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursorUsage.showDashboard",
        "title": "CursorUsage: Show Dashboard"
      },
      {
        "command": "cursorUsage.syncBilling",
        "title": "CursorUsage: Sync Billing"
      },
      {
        "command": "cursorUsage.exportData",
        "title": "CursorUsage: Export Data"
      },
      {
        "command": "cursorUsage.openTokensLog",
        "title": "CursorUsage: Open Tokens Log"
      },
      {
        "command": "cursorUsage.showStatus",
        "title": "CursorUsage: Show Status"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "npm run build && vsce package --no-dependencies",
    "preview": "node preview/serve.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/sql.js": "^1.4.9",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "sql.js": "^1.12.0"
  }
}